{
  "name": "ultimate-mahjong-online",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Ultimate Mahjong Online - Mahjong Solitaire + Hong Kong Mahjong (4 players vs bots)",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "server": "tsx server/main.ts",
    "typecheck:server": "tsc -p tsconfig.server.json",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false",
    "migrate": "tsx server/migrate.ts"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.23.15",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "~5.6.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.0"
  }
}
